# 100-days-todo

./: README.md
.Net C#/Domain/: Domain.csproj  Item.cs  Note.cs
.Net C#/Domain.Data/Abstraction/: IItemData.cs  INoteData.cs
.Net C#/Domain/Factories/: ItemFactory.cs  NoteFactory.cs
.Net C#/Repositories/: IItemRepository.cs  Repositories.csproj
.Net C#/Repositories.EntityFramework/: ItemRepository.cs  Repositories.EntityFramework.csproj  Repositories.EntityFramework.sln  TodoContext.cs
.Net C#/Repositories/Filters/: ItemFilter.cs
.Net C#/Repositories/Models/: Item.cs  Note.cs
C# Api/ApiEntityFrameworkMemory/: ApiEntityFrameworkMemory.csproj  ApiEntityFrameworkMemory.sln  Program.cs  Startup.cs
C# Api/ApiEntityFrameworkMemory/Controllers/: ItemController.cs
C# Api/ApiEntityFrameworkMemory/Extensions/: StringExtensions.cs
C# Api/ApiEntityFrameworkMemory/Properties/: launchSettings.json
C# Mvc/MvcEntityFrameworkMemory/: MvcEntityFrameworkMemory.csproj  MvcEntityFrameworkMemory.sln  Program.cs  Startup.cs  StringExtensions.cs
C# Mvc/MvcEntityFrameworkMemory/Controllers/: ErrorController.cs  ItemController.cs  NoteController.cs
C# Mvc/MvcEntityFrameworkMemory/Models/: ErrorViewModel.cs  ItemIndexViewModel.cs  ItemSubmitModel.cs  NoteSubmitModel.cs
C# Mvc/MvcEntityFrameworkMemory/Properties/: launchSettings.json
C# Mvc/MvcEntityFrameworkMemory/Views/: _ViewImports.cshtml
C# Mvc/MvcEntityFrameworkMemory/Views/Item/: Archive.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
C# Mvc/MvcEntityFrameworkMemory/Views/Note/: Edit.cshtml  Remove.cshtml
C# Mvc/MvcEntityFrameworkMemory/Views/Shared/: _Layout.cshtml
C# Mvc/MvcEntityFrameworkMemory/wwwroot/css/: site.css
Journal/: 1.md  2.md
vue/: .ENV  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/public/css/: normalize.css  site.css
vue/src/: App.vue
vue/src/apis/: todo.js
vue/src/components/: todoItem.vue
vue/src/services/: itemService.js  noteService.js
vue/src/views/: Home.vue
