body {
    padding: 0;
    margin: 0;
}
textarea {
    min-height: 100px;
    height: 200px;
    min-width: 300px;
    width: 600px;
}


.center-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    grid-auto-rows: 200px;
    grid-template-areas:
                       ". a a ."
                       ". a a .";
}
.center-item {
    grid-area: a;
    align-self: center;
    justify-self: center;
}

.todo-list {
    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
    column-gap:2px;
    row-gap: 0.5em;
    grid-auto-flow: row;
    grid-template-areas:
                       ". . . . .";
}
.todo-text {
    margin-right: 6px;
}

.notifications {
    width: 100%;
    padding: 6px;
}

.grid {
    display: grid;
    gap: 2px;
}
.grid-h3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.btn {
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    width: 40px;
    border-radius: 12px;
    cursor: pointer;
}

.btn.btn-resize {
    width: auto;
}

.bg-green {
    background-color: #4CAF50; /* Green */
}
.bg-blue {
    background-color: #008CBA;
}
.bg-red {
    background-color: #f44336;
}
.bg-white {
    background-color: #e7e7e7;
    color: black;
}
.bg-grey {
    background-color: #555555;
}
.bg-orange {
    background-color: #d2691e;
}

.mg-t-3 {
    margin-top: 3px;
}
.mg-t-6 {
    margin-top: 6px;
}
.mg-t-9 {
    margin-top: 9px;
}
.mg-t-12 {
    margin-top: 12px;
}