<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Todo.Domain</AssemblyName>
    <RootNamespace>Todo.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Data\Domain.Data.csproj" />
  </ItemGroup>

</Project>
